#header
	width: 100%
	background-color: lightblue
	text-align: center
	ul
		list-style: none
		display: flex
		justify-content: space-between
		margin: 0
		padding: 10px 30px


#title 
	font-size: 2em
	font-weight: bold
	text-transform: uppercase
	letter-spacing: -3px